@canvas: @white;

// Palette
@red: #e53935;
@yellow: #ffb300;
@green: #43a047;
@cyan: #1e88e5;
@blue: #3949ab;
@magenta: #8e24aa;
@black: #212121;
@white: #fafafa;

body {
  overflow: hidden;
}
main {
  background: @canvas;
  width: 800px;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  .BoxShadowHelper(2);
}

canvas {
  max-height: 100%;
  max-width: 100%;
}
.fixed {
  position: fixed;
}

#palette {
  right: 0;
  top: 0;
}

#clear-button {
  bottom: 0;
  left: 0;
}

#share-button {
  right: 0;
  bottom: 0;
}

.colours {
  list-style: none;
  li {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: transform 0.4s;
    &.red {
      background: @red;
    }
    &.yellow {
      background: @yellow;
    }
    &.green {
      background: @green;
    }
    &.cyan {
      background: @cyan;
    }
    &.blue {
      background: @blue;
    }
    &.magenta {
      background: @magenta;
    }
    &.black {
      background: @black;
    }
    &.white {
      background: @white;
    }
  }

}

.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}
